- @invoices.each_with_index do |invoice, index|
  .row.invoice-row
    .cell.col-xs-2 = invoice.number
    .cell.col-xs-2 = invoice.total_amount
    .cell.col-xs-2 = invoice.currency
    .cell.col-xs-2
    .cell.col-xs-2
    .cell.col-xs-2
      a class="invoice-expander" data-toggle="collapse" href="#invoice-detail-#{index}"
        i.glyphicon.glyphicon-zoom-in
      = link_to edit_invoice_path(invoice.id), class: 'edit-link' do
        i.glyphicon.glyphicon-pencil
  .row.collapse.invoice-detail-row id="invoice-detail-#{index}"
    .cell.col-md-12
      .line-list.psedo-table
        .header
          .row
            .cell.col-xs-2 Description
        .body
          - invoice.lines.each do |line|
            .cell.col-xs-2 = line.description
