.row.invoice-row
  .cell.col-xs-2 = invoice_line.number
  .cell.col-xs-2 = invoice_line.total_amount
  .cell.col-xs-2 = invoice_line.currency
  .cell.col-xs-2 = invoice_line.expenses_cost
  .cell.col-xs-2 = invoice_line.result_cost
  .cell.col-xs-2
    a class="invoice-expander" data-toggle="collapse" href="#invoice-detail-#{invoice_line_counter}"
      i.glyphicon.glyphicon-zoom-in
    =< link_to edit_invoice_path(invoice_line.id), class: 'edit-link' do
      i.glyphicon.glyphicon-pencil
= render partial: 'dashboard/invoice_detail',
         locals: { invoice: invoice_line, index: invoice_line_counter }
