h1 Invoices overview

.invoice-list.pseudo-table
  .header
    .row
      .cell.col-xs-2 Invoice number
      .cell.col-xs-2 Total price
      .cell.col-xs-2 Currency
      .cell.col-xs-2 Expenses
      .cell.col-xs-2 Result
      .cell.col-xs-2
  .body
    = render 'invoice_line', collection: @invoices
