tr
  td
    = f.hidden_field :description
    = f.hidden_field :invoice_id
    = line.description
  td = line.quantity
  td = line.unit_price
  td = line.total_amount
  td = f.text_field :expense, class: 'expense_price'
  td = line.earnings(invoice_id)
  td = f.submit


