.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      =link_to 'Stream of money', root_path, class: 'navbar-brand'

      - if current_user.present?
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar-main"
          span.icon-bar
          span.icon-bar
          span.icon-bar

    - if current_user.present?
      .navbar-collapse.collapse id="navbar-main"
        ul.nav.navbar-nav
          li.dropdown
            = link_to 'INVOICES', root_path
          li
            a href="#" PRICE LIST
          li
            a href="#" STATS

        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Log out: ' + current_user.name, \
              destroy_user_session_path, method: :delete
